\contentsline {section}{\numberline {1}RESUMEN}{2}{}%
\contentsline {section}{\numberline {2}METODOLOGÍA}{2}{}%
\contentsline {subsection}{\numberline {2.1}Equipo utilizado}{2}{}%
\contentsline {subsection}{\numberline {2.2}Conversión de unidades}{3}{}%
\contentsline {subsection}{\numberline {2.3}Memoria de cálculo}{3}{}%
\contentsline {section}{\numberline {3}DESCRIPCIÓN Y ANÁLISIS ESTÁDISTICO}{4}{}%
\contentsline {section}{\numberline {4}RESULTADOS}{4}{}%
\contentsline {section}{\numberline {5}ANÁLISIS DE RESULTADOS}{15}{}%
\contentsline {section}{\numberline {6}CONCLUSIONES}{18}{}%
\contentsline {section}{\numberline {7}RECOMENDACIONES}{18}{}%
\contentsline {section}{\numberline {8}REFERENCIAS BIBLIOGRÁFICAS}{18}{}%
