\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{main-blx,reference}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}RESUMEN}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}METODOLOG\IeC {\'I}A}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equipo utilizado}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conversi\IeC {\'o}n de unidades}{2}}
\newlabel{ec1}{{1}{2}}
\citation{rstudio}
\abx@aux@cite{rstudio}
\abx@aux@segm{0}{0}{rstudio}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Memoria de c\IeC {\'a}lculo}{3}}
\newlabel{ec2}{{2}{3}}
\newlabel{ec3}{{3}{3}}
\newlabel{ec4}{{4}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}DESCRIPCI\IeC {\'O}N Y AN\IeC {\'A}LISIS EST\IeC {\'A}DISTICO}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTADOS}{4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Set de datos de viscosidades con l\IeC {\'\i }nea de mejor ajuste e intervales de confianza.}}{5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados del modelo no lineal planteado.}}{5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ecuaci\IeC {\'o}n y coeficiente de determinaci\IeC {\'o}n del comportamiento de la viscosidad con respecto a la temperatura.}}{5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Set de datos de viscosidades obtenidas mediante las columnas 150A y 150B con sus respectivas desviaciones simples.}}{5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados de la prueba agreement para las columnas 150A y 150B.}}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Set de datos de viscosidades obtenidas mediante las columnas 300A y 300B con sus respectivas desviaciones simples.}}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados de la prueba agreement para las columnas 300A y 300B.}}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultados de las medias de la desviaci\IeC {\'o}n simple para las columnas 300 y 150.}}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Valor de viscosidad (cSt) en funci\IeC {\'o}n de la temperatura ($^{\circ }C$).}}{7}}
\newlabel{figura1}{{1}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Valor de viscosidad (cSt) por columnas capilares}}{8}}
\newlabel{figura2}{{2}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Valor de viscosidad (cSt) en funci\IeC {\'o}n del fluido.}}{9}}
\newlabel{figura3}{{3}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Valor de viscosidad (cSt) en funci\IeC {\'o}n de la temperatura ($^{\circ }C$) con l\IeC {\'\i }nea de mejor ajuste.}}{10}}
\newlabel{figura4}{{4}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An\IeC {\'a}lisis gr\IeC {\'a}fico de la concordancia entre los datos tomados con las dos columnas 300.}}{11}}
\newlabel{figura5}{{5}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An\IeC {\'a}lisis gr\IeC {\'a}fico de la concordancia entre los datos tomados con las dos columnas 150.}}{12}}
\newlabel{figura6}{{6}{12}}
\citation{marcano}
\abx@aux@cite{marcano}
\abx@aux@segm{0}{0}{marcano}
\citation{mott}
\abx@aux@cite{mott}
\abx@aux@segm{0}{0}{mott}
\citation{chow}
\abx@aux@cite{chow}
\abx@aux@segm{0}{0}{chow}
\citation{coleparmer}
\abx@aux@cite{coleparmer}
\abx@aux@segm{0}{0}{coleparmer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}AN\IeC {\'A}LISIS DE LOS RESULTADOS}{13}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{chow}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coleparmer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marcano}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mott}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rstudio}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSIONES}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}RECOMENDACIONES}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}REFERENCIAS BIBLIOGR\IeC {\'A}FICAS}{15}}
