This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: reference.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6268 wiz_defined-function locations,
            1203 strings with 9004 characters,
and the built_in function-call counts, 21623 in all, are:
= -- 1302
> -- 518
< -- 198
+ -- 371
- -- 146
* -- 1277
:= -- 1799
add.period$ -- 0
call.type$ -- 6
change.case$ -- 121
chr.to.int$ -- 30
cite$ -- 10
duplicate$ -- 2245
empty$ -- 2177
format.name$ -- 238
if$ -- 4794
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 132
num.names$ -- 289
pop$ -- 1672
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 1030
stack$ -- 0
substring$ -- 1795
swap$ -- 642
text.length$ -- 139
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 221
width$ -- 0
write$ -- 127
