\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{main-blx,reference}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}RESUMEN}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}METODOLOGÍA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equipo utilizado}{2}{}\protected@file@percent }
\citation{rstudio}
\abx@aux@cite{0}{rstudio}
\abx@aux@segm{0}{0}{rstudio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conversión de unidades}{3}{}\protected@file@percent }
\newlabel{ec1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Memoria de cálculo}{3}{}\protected@file@percent }
\newlabel{ec2}{{2}{3}}
\newlabel{ec3}{{3}{3}}
\newlabel{ec4}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DESCRIPCIÓN Y ANÁLISIS ESTÁDISTICO}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTADOS}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Set de datos de viscosidades con línea de mejor ajuste e intervales de confianza.}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados del modelo no lineal planteado.}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ecuación y coeficiente de determinación del comportamiento de la viscosidad con respecto a la temperatura.}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Set de datos de viscosidades obtenidas mediante las columnas 150A y 150B con sus respectivas desviaciones simples.}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados de la prueba agreement para las columnas 150A y 150B.}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Set de datos de viscosidades obtenidas mediante las columnas 300A y 300B con sus respectivas desviaciones simples.}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados de la prueba agreement para las columnas 300A y 300B.}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultados de las medias de la desviación simple para las columnas 300 y 150.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Valor de viscosidad (cSt) en función de la temperatura ($^{\circ }C$).}}{9}{}\protected@file@percent }
\newlabel{figura1}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Valor de viscosidad (cSt) por columnas capilares}}{10}{}\protected@file@percent }
\newlabel{figura2}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Valor de viscosidad (cSt) en función del fluido.}}{11}{}\protected@file@percent }
\newlabel{figura3}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Valor de viscosidad (cSt) en función de la temperatura ($^{\circ }C$) con línea de mejor ajuste.}}{12}{}\protected@file@percent }
\newlabel{figura4}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Análisis gráfico de la concordancia entre los datos tomados con las dos columnas 300.}}{13}{}\protected@file@percent }
\newlabel{figura5}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Análisis gráfico de la concordancia entre los datos tomados con las dos columnas 150.}}{14}{}\protected@file@percent }
\newlabel{figura6}{{6}{14}}
\citation{marcano}
\abx@aux@cite{0}{marcano}
\abx@aux@segm{0}{0}{marcano}
\citation{mott}
\abx@aux@cite{0}{mott}
\abx@aux@segm{0}{0}{mott}
\citation{chow}
\abx@aux@cite{0}{chow}
\abx@aux@segm{0}{0}{chow}
\citation{coleparmer}
\abx@aux@cite{0}{coleparmer}
\abx@aux@segm{0}{0}{coleparmer}
\@writefile{toc}{\contentsline {section}{\numberline {5}ANÁLISIS DE RESULTADOS}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSIONES}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}RECOMENDACIONES}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}REFERENCIAS BIBLIOGRÁFICAS}{18}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{07CAD48F5095F10717B9342249E5D7D7}
\abx@aux@defaultrefcontext{0}{chow}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coleparmer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marcano}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mott}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rstudio}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{chow}{}
\abx@aux@defaultlabelprefix{0}{coleparmer}{}
\abx@aux@defaultlabelprefix{0}{marcano}{}
\abx@aux@defaultlabelprefix{0}{mott}{}
\abx@aux@defaultlabelprefix{0}{rstudio}{}
\gdef \@abspage@last{20}
