This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: reference.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6365 wiz_defined-function locations,
            1218 strings with 9323 characters,
and the built_in function-call counts, 24172 in all, are:
= -- 1543
> -- 536
< -- 198
+ -- 401
- -- 152
* -- 1475
:= -- 2191
add.period$ -- 0
call.type$ -- 6
change.case$ -- 121
chr.to.int$ -- 42
cite$ -- 10
duplicate$ -- 2317
empty$ -- 2377
format.name$ -- 238
if$ -- 5388
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 132
num.names$ -- 289
pop$ -- 1692
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 1085
stack$ -- 0
substring$ -- 2445
swap$ -- 642
text.length$ -- 145
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 276
width$ -- 0
write$ -- 127
